
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Extract features &#8212; movekit 0.1.15 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Group feature extraction" href="03_group_features.html" />
    <link rel="prev" title="Data preprocessing" href="01_data_cleaning.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> widget
</pre></div>
</div>
</div>
<section id="Extract-features">
<h1>Extract features<a class="headerlink" href="#Extract-features" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">movekit</span> <span class="k">as</span> <span class="nn">mkit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">animation</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Enter path to CSV file</span>
<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;./datasets/fish-5-cleaned.csv&quot;</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">mkit</span><span class="o">.</span><span class="n">read_data</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>animal_id</th>
      <th>x</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>312</td>
      <td>405.29</td>
      <td>417.76</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>511</td>
      <td>369.99</td>
      <td>428.78</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>607</td>
      <td>390.33</td>
      <td>405.89</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>811</td>
      <td>445.15</td>
      <td>411.94</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>905</td>
      <td>366.06</td>
      <td>451.76</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data_features</span> <span class="o">=</span> <span class="n">mkit</span><span class="o">.</span><span class="n">extract_features</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">fps</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">data_features</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>animal_id</th>
      <th>x</th>
      <th>y</th>
      <th>distance</th>
      <th>average_speed</th>
      <th>average_acceleration</th>
      <th>direction</th>
      <th>stopped</th>
      <th>turning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>312</td>
      <td>405.29</td>
      <td>417.76</td>
      <td>0.000000</td>
      <td>0.210217</td>
      <td>-0.018039</td>
      <td>0.000000</td>
      <td>1</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>312</td>
      <td>405.31</td>
      <td>417.37</td>
      <td>0.390512</td>
      <td>0.192177</td>
      <td>-0.018039</td>
      <td>-87.064327</td>
      <td>1</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>312</td>
      <td>405.31</td>
      <td>417.07</td>
      <td>0.300000</td>
      <td>0.174723</td>
      <td>-0.018039</td>
      <td>-90.000000</td>
      <td>1</td>
      <td>-2.935673</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>312</td>
      <td>405.30</td>
      <td>416.86</td>
      <td>0.210238</td>
      <td>0.159133</td>
      <td>-0.018039</td>
      <td>-92.726311</td>
      <td>1</td>
      <td>-2.726311</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>312</td>
      <td>405.29</td>
      <td>416.71</td>
      <td>0.150333</td>
      <td>0.155506</td>
      <td>-0.018039</td>
      <td>-93.814075</td>
      <td>1</td>
      <td>-1.087764</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>95</th>
      <td>96</td>
      <td>312</td>
      <td>409.55</td>
      <td>408.84</td>
      <td>0.130384</td>
      <td>0.097606</td>
      <td>0.003604</td>
      <td>-4.398705</td>
      <td>1</td>
      <td>6.911227</td>
    </tr>
    <tr>
      <th>96</th>
      <td>97</td>
      <td>312</td>
      <td>409.62</td>
      <td>408.79</td>
      <td>0.086023</td>
      <td>0.112565</td>
      <td>-0.000617</td>
      <td>-35.537678</td>
      <td>1</td>
      <td>-31.138972</td>
    </tr>
    <tr>
      <th>97</th>
      <td>98</td>
      <td>312</td>
      <td>409.62</td>
      <td>408.69</td>
      <td>0.100000</td>
      <td>0.130374</td>
      <td>0.003597</td>
      <td>-90.000000</td>
      <td>1</td>
      <td>-54.462322</td>
    </tr>
    <tr>
      <th>98</th>
      <td>99</td>
      <td>312</td>
      <td>409.70</td>
      <td>408.55</td>
      <td>0.161245</td>
      <td>0.144838</td>
      <td>0.009800</td>
      <td>-60.255119</td>
      <td>1</td>
      <td>29.744881</td>
    </tr>
    <tr>
      <th>99</th>
      <td>100</td>
      <td>312</td>
      <td>409.81</td>
      <td>408.40</td>
      <td>0.186011</td>
      <td>0.149240</td>
      <td>0.014601</td>
      <td>-53.746162</td>
      <td>1</td>
      <td>6.508956</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 10 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">grouping_data</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="mi">312</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>animal_id</th>
      <th>x</th>
      <th>y</th>
      <th>distance</th>
      <th>average_speed</th>
      <th>average_acceleration</th>
      <th>direction</th>
      <th>stopped</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>312</td>
      <td>405.29</td>
      <td>417.76</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>312</td>
      <td>405.31</td>
      <td>417.37</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>312</td>
      <td>405.31</td>
      <td>417.07</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>312</td>
      <td>405.30</td>
      <td>416.86</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>312</td>
      <td>405.29</td>
      <td>416.71</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>995</th>
      <td>996</td>
      <td>312</td>
      <td>713.75</td>
      <td>236.00</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>996</th>
      <td>997</td>
      <td>312</td>
      <td>715.71</td>
      <td>238.19</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>997</th>
      <td>998</td>
      <td>312</td>
      <td>717.57</td>
      <td>240.33</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>998</th>
      <td>999</td>
      <td>312</td>
      <td>719.33</td>
      <td>242.48</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>999</th>
      <td>1000</td>
      <td>312</td>
      <td>720.96</td>
      <td>244.60</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
<p>1000 rows × 9 columns</p>
</div></div>
</div>
<p><strong>Plotting the data</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># plot movement</span>
<span class="n">mkit</span><span class="o">.</span><span class="n">plot_movement</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">frm</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "a3067df60ee44aefa16dae4a18d4fd52", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># animate the data</span>
<span class="n">anim</span> <span class="o">=</span> <span class="n">mkit</span><span class="o">.</span><span class="n">animate_movement</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">writergif</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">PillowWriter</span><span class="p">(</span><span class="n">fps</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">anim</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;mover.gif&#39;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">writergif</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "f6a8013a29764db2af4c3d1643ccf192", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mkit</span><span class="o">.</span><span class="n">plot_pace</span><span class="p">(</span><span class="n">data_features</span><span class="p">,</span> <span class="s2">&quot;speed&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ff6c865c95044d6b8e9e2c2900fab336", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mkit</span><span class="o">.</span><span class="n">explore_features_geospatial</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Area (polygon) covered by animal ID = 312 is = 139873.97 sq. units


Area (polygon) covered by animal ID = 511 is = 151556.80 sq. units


Area (polygon) covered by animal ID = 607 is = 171971.54 sq. units


Area (polygon) covered by animal ID = 811 is = 196394.24 sq. units


Area (polygon) covered by animal ID = 905 is = 151805.74 sq. units


Area (polygon) covered by animals collectively is =  214704.49029999992 sq. units
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ff6c865c95044d6b8e9e2c2900fab336", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
<section id="Time-series-analysis">
<h1>Time series analysis<a class="headerlink" href="#Time-series-analysis" title="Permalink to this headline">¶</a></h1>
<p>Possible parameters to extract time series features are:</p>
<ul class="simple">
<li><p><em>absolute_sum_of_changes(x)</em> Returns the sum over the absolute value of consecutive changes in the series x</p></li>
<li><p><em>agg_autocorrelation(x, param)</em> Calculates the value of an aggregation function f_{agg}</p></li>
<li><p><em>agg_linear_trend(x, param)</em> Calculates a linear least-squares regression for values of the time series that were aggregated over chunks versus the sequence from 0 up to the number of chunks minus one.</p></li>
<li><p><em>approximate_entropy(x, m, r)</em> Implements a vectorized Approximate entropy algorithm.</p></li>
<li><p><em>ar_coefficient(x, param)</em> This feature calculator fits the unconditional maximum likelihood of an autoregressive AR(k) process.</p></li>
<li><p><em>augmented_dickey_fuller(x, param)</em> The Augmented Dickey-Fuller test is a hypothesis test which checks whether a unit root is present in a time series sample.</p></li>
<li><p><em>autocorrelation(x, lag)</em> Calculates the autocorrelation of the specified lag, according to the formula [1]</p></li>
<li><p><em>has_duplicate(x)</em> Checks if any value in x occurs more than once</p></li>
<li><p><em>kurtosis(x)</em> Returns the kurtosis of x (calculated with the adjusted Fisher-Pearson standardized moment coefficient G2).</p></li>
<li><p><em>large_standard_deviation(x, r)</em> Boolean variable denoting if the standard dev of x is higher than ‘r’ times the range = difference between max and min of x.</p></li>
<li><p><em>last_location_of_maximum(x)</em> Returns the relative last location of the maximum value of x.</p></li>
<li><p><em>length(x)</em> Returns the length of x</p></li>
<li><p><em>linear_trend(x, param)</em> Calculate a linear least-squares regression for the values of the time series versus the sequence from 0 to length of the time series minus one.</p></li>
<li><p><em>maximum(x)</em> Calculates the highest value of the time series x.</p></li>
<li><p><em>mean(x)</em> Returns the mean of x</p></li>
<li><p><em>median(x)</em> Returns the median of x</p></li>
<li><p><em>minimum(x)</em> Calculates the lowest value of the time series x.</p></li>
<li><p><em>number_crossing_m(x, m)</em> Calculates the number of crossings of x on m.</p></li>
<li><p><em>number_cwt_peaks(x, n)</em> This feature calculator searches for different peaks in x.</p></li>
<li><p><em>number_peaks(x, n)</em> Calculates the number of peaks of at least support n in the time series x.</p></li>
<li><p><em>partial_autocorrelation(x, param)</em> Calculates the value of the partial autocorrelation function at the given lag.</p></li>
<li><p><em>quantile(x, q)</em> Calculates the q quantile of x.</p></li>
<li><p><em>range_count(x, min, max)</em> Count observed values within the interval [min, max].</p></li>
<li><p><em>sample_entropy(x)</em> Calculate and return sample entropy of x.</p></li>
<li><p><em>set_property(key, value)</em> This method returns a decorator that sets the property key of the function to value</p></li>
<li><p><em>skewness(x)</em> Returns the sample skewness of x (calculated with the adjusted Fisher-Pearson standardized moment coefficient G1).</p></li>
<li><p><em>standard_deviation(x)</em> Returns the standard deviation of x</p></li>
<li><p><em>sum_of_reoccurring_data_points(x)</em> Returns the sum of all data points, that are present in the time series more than once.</p></li>
<li><p><em>sum_of_reoccurring_values(x)</em> Returns the sum of all values, that are present in the time series more than once.</p></li>
<li><p><em>sum_values(x)</em> Calculates the sum over the time series values</p></li>
<li><p><em>value_count(x, value)</em> Count occurrences of value in time series x.</p></li>
<li><p><em>variance(x)</em> Returns the variance of x</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># For example autocorrelation</span>
<span class="n">auto_corr</span> <span class="o">=</span> <span class="n">mkit</span><span class="o">.</span><span class="n">ts_feature</span><span class="p">(</span><span class="n">data_features</span><span class="p">,</span> <span class="s1">&#39;autocorrelation&#39;</span><span class="p">)</span>
<span class="n">auto_corr</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Feature Extraction: 100%|████████████████████████████████████████████████████████████████| 9/9 [00:05&lt;00:00,  1.51it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>average_acceleration__autocorrelation__lag_0</th>
      <th>average_acceleration__autocorrelation__lag_1</th>
      <th>average_acceleration__autocorrelation__lag_2</th>
      <th>average_acceleration__autocorrelation__lag_3</th>
      <th>average_acceleration__autocorrelation__lag_4</th>
      <th>average_acceleration__autocorrelation__lag_5</th>
      <th>average_acceleration__autocorrelation__lag_6</th>
      <th>average_acceleration__autocorrelation__lag_7</th>
      <th>average_acceleration__autocorrelation__lag_8</th>
      <th>average_acceleration__autocorrelation__lag_9</th>
      <th>...</th>
      <th>y__autocorrelation__lag_0</th>
      <th>y__autocorrelation__lag_1</th>
      <th>y__autocorrelation__lag_2</th>
      <th>y__autocorrelation__lag_3</th>
      <th>y__autocorrelation__lag_4</th>
      <th>y__autocorrelation__lag_5</th>
      <th>y__autocorrelation__lag_6</th>
      <th>y__autocorrelation__lag_7</th>
      <th>y__autocorrelation__lag_8</th>
      <th>y__autocorrelation__lag_9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>312</th>
      <td>1.0</td>
      <td>0.973668</td>
      <td>0.903444</td>
      <td>0.794881</td>
      <td>0.657631</td>
      <td>0.500651</td>
      <td>0.332216</td>
      <td>0.163979</td>
      <td>0.004965</td>
      <td>-0.134738</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.000433</td>
      <td>1.000799</td>
      <td>1.001097</td>
      <td>1.001328</td>
      <td>1.001492</td>
      <td>1.001589</td>
      <td>1.001619</td>
      <td>1.001585</td>
      <td>1.001487</td>
    </tr>
    <tr>
      <th>511</th>
      <td>1.0</td>
      <td>0.972424</td>
      <td>0.903822</td>
      <td>0.801623</td>
      <td>0.675507</td>
      <td>0.533283</td>
      <td>0.382753</td>
      <td>0.232857</td>
      <td>0.090447</td>
      <td>-0.036410</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.000432</td>
      <td>1.000795</td>
      <td>1.001090</td>
      <td>1.001316</td>
      <td>1.001472</td>
      <td>1.001556</td>
      <td>1.001568</td>
      <td>1.001507</td>
      <td>1.001375</td>
    </tr>
    <tr>
      <th>607</th>
      <td>1.0</td>
      <td>0.968219</td>
      <td>0.889871</td>
      <td>0.775182</td>
      <td>0.637952</td>
      <td>0.490478</td>
      <td>0.339138</td>
      <td>0.194008</td>
      <td>0.063611</td>
      <td>-0.042827</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.000653</td>
      <td>1.001235</td>
      <td>1.001747</td>
      <td>1.002191</td>
      <td>1.002566</td>
      <td>1.002874</td>
      <td>1.003116</td>
      <td>1.003293</td>
      <td>1.003406</td>
    </tr>
    <tr>
      <th>811</th>
      <td>1.0</td>
      <td>0.959034</td>
      <td>0.876176</td>
      <td>0.763834</td>
      <td>0.635188</td>
      <td>0.503375</td>
      <td>0.365420</td>
      <td>0.227693</td>
      <td>0.100381</td>
      <td>-0.008999</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.000724</td>
      <td>1.001366</td>
      <td>1.001928</td>
      <td>1.002409</td>
      <td>1.002810</td>
      <td>1.003132</td>
      <td>1.003375</td>
      <td>1.003540</td>
      <td>1.003628</td>
    </tr>
    <tr>
      <th>905</th>
      <td>1.0</td>
      <td>0.964907</td>
      <td>0.870206</td>
      <td>0.726151</td>
      <td>0.547323</td>
      <td>0.349837</td>
      <td>0.148240</td>
      <td>-0.042027</td>
      <td>-0.207605</td>
      <td>-0.338054</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.000210</td>
      <td>1.000370</td>
      <td>1.000482</td>
      <td>1.000546</td>
      <td>1.000563</td>
      <td>1.000537</td>
      <td>1.000469</td>
      <td>1.000361</td>
      <td>1.000215</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 70 columns</p>
</div></div>
</div>
<p><strong>Extract all possible time series features</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ts_features</span> <span class="o">=</span> <span class="n">mkit</span><span class="o">.</span><span class="n">ts_all_features</span><span class="p">(</span><span class="n">data_features</span><span class="p">)</span>
<span class="n">ts_features</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Feature Extraction: 100%|████████████████████████████████████████████████████████████████| 9/9 [00:33&lt;00:00,  3.77s/it]
c:\users\manuel\appdata\local\programs\python\python38\lib\site-packages\tsfresh\utilities\dataframe_functions.py:171: RuntimeWarning: The columns [&#39;turning__query_similarity_count__query_None__threshold_0.0&#39;
 &#39;x__query_similarity_count__query_None__threshold_0.0&#39;
 &#39;y__query_similarity_count__query_None__threshold_0.0&#39;
 &#39;average_acceleration__query_similarity_count__query_None__threshold_0.0&#39;
 &#39;average_speed__query_similarity_count__query_None__threshold_0.0&#39;
 &#39;direction__query_similarity_count__query_None__threshold_0.0&#39;
 &#39;distance__query_similarity_count__query_None__threshold_0.0&#39;] did not have any finite values. Filling with zeros.
  warnings.warn(&#34;The columns {} did not have any finite values. Filling with zeros.&#34;.format(
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>turning__variance_larger_than_standard_deviation</th>
      <th>turning__has_duplicate_max</th>
      <th>turning__has_duplicate_min</th>
      <th>turning__has_duplicate</th>
      <th>turning__sum_values</th>
      <th>turning__abs_energy</th>
      <th>turning__mean_abs_change</th>
      <th>turning__mean_change</th>
      <th>turning__mean_second_derivative_central</th>
      <th>turning__median</th>
      <th>...</th>
      <th>distance__permutation_entropy__dimension_5__tau_1</th>
      <th>distance__permutation_entropy__dimension_6__tau_1</th>
      <th>distance__permutation_entropy__dimension_7__tau_1</th>
      <th>distance__query_similarity_count__query_None__threshold_0.0</th>
      <th>distance__matrix_profile__feature_"min"__threshold_0.98</th>
      <th>distance__matrix_profile__feature_"max"__threshold_0.98</th>
      <th>distance__matrix_profile__feature_"mean"__threshold_0.98</th>
      <th>distance__matrix_profile__feature_"median"__threshold_0.98</th>
      <th>distance__matrix_profile__feature_"25"__threshold_0.98</th>
      <th>distance__matrix_profile__feature_"75"__threshold_0.98</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>312</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>139.508798</td>
      <td>4.831454e+06</td>
      <td>40.709015</td>
      <td>0.001750</td>
      <td>0.000028</td>
      <td>0.000000</td>
      <td>...</td>
      <td>3.656071</td>
      <td>4.552744</td>
      <td>5.153861</td>
      <td>0.0</td>
      <td>2.424424</td>
      <td>10.368385</td>
      <td>6.428906</td>
      <td>6.061785</td>
      <td>4.893105</td>
      <td>8.329089</td>
    </tr>
    <tr>
      <th>511</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>6.818215</td>
      <td>2.359209e+06</td>
      <td>27.758405</td>
      <td>-0.000909</td>
      <td>-0.000709</td>
      <td>0.000000</td>
      <td>...</td>
      <td>3.625807</td>
      <td>4.550446</td>
      <td>5.160369</td>
      <td>0.0</td>
      <td>1.608737</td>
      <td>9.560575</td>
      <td>4.402903</td>
      <td>3.702528</td>
      <td>2.593091</td>
      <td>6.365235</td>
    </tr>
    <tr>
      <th>607</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>-134.060809</td>
      <td>3.305238e+06</td>
      <td>26.704050</td>
      <td>0.000736</td>
      <td>-0.000396</td>
      <td>0.077775</td>
      <td>...</td>
      <td>3.392675</td>
      <td>4.250439</td>
      <td>4.918822</td>
      <td>0.0</td>
      <td>1.803152</td>
      <td>8.261652</td>
      <td>3.685940</td>
      <td>3.680112</td>
      <td>2.786459</td>
      <td>4.417432</td>
    </tr>
    <tr>
      <th>811</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>-51.243612</td>
      <td>1.787224e+06</td>
      <td>17.996883</td>
      <td>-0.007132</td>
      <td>-0.003570</td>
      <td>0.000000</td>
      <td>...</td>
      <td>3.871311</td>
      <td>4.871424</td>
      <td>5.586094</td>
      <td>0.0</td>
      <td>1.525412</td>
      <td>7.275725</td>
      <td>3.918884</td>
      <td>3.886348</td>
      <td>3.085988</td>
      <td>4.900854</td>
    </tr>
    <tr>
      <th>905</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>-126.027373</td>
      <td>2.954512e+06</td>
      <td>27.937886</td>
      <td>0.000719</td>
      <td>0.000298</td>
      <td>0.207683</td>
      <td>...</td>
      <td>3.395625</td>
      <td>4.235639</td>
      <td>4.863876</td>
      <td>0.0</td>
      <td>1.529394</td>
      <td>8.000601</td>
      <td>4.259319</td>
      <td>4.081086</td>
      <td>3.478502</td>
      <td>4.963320</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 5509 columns</p>
</div></div>
</div>
<section id="Compute-the-Euclidean-distance">
<h2>Compute the Euclidean distance<a class="headerlink" href="#Compute-the-Euclidean-distance" title="Permalink to this headline">¶</a></h2>
<p>Return the normalized Euclidean distance between movers for each time step</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">distance</span> <span class="o">=</span> <span class="n">mkit</span><span class="o">.</span><span class="n">euclidean_dist</span><span class="p">(</span><span class="n">data_features</span><span class="p">)</span>
<span class="n">distance</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>animal_id</th>
      <th>x</th>
      <th>y</th>
      <th>distance</th>
      <th>average_speed</th>
      <th>average_acceleration</th>
      <th>direction</th>
      <th>stopped</th>
      <th>turning</th>
      <th>312</th>
      <th>511</th>
      <th>607</th>
      <th>811</th>
      <th>905</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>312</td>
      <td>405.29</td>
      <td>417.76</td>
      <td>0.000000</td>
      <td>0.210217</td>
      <td>-0.018039</td>
      <td>0.000000</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.055401</td>
      <td>0.033672</td>
      <td>0.057634</td>
      <td>0.093339</td>
    </tr>
    <tr>
      <th>1000</th>
      <td>1</td>
      <td>511</td>
      <td>369.99</td>
      <td>428.78</td>
      <td>0.000000</td>
      <td>0.020944</td>
      <td>0.000236</td>
      <td>0.000000</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.055401</td>
      <td>0.000000</td>
      <td>0.058181</td>
      <td>0.112287</td>
      <td>0.051128</td>
    </tr>
    <tr>
      <th>2000</th>
      <td>1</td>
      <td>607</td>
      <td>390.33</td>
      <td>405.89</td>
      <td>0.000000</td>
      <td>0.070235</td>
      <td>0.004961</td>
      <td>0.000000</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.033672</td>
      <td>0.058181</td>
      <td>0.000000</td>
      <td>0.078413</td>
      <td>0.107066</td>
    </tr>
    <tr>
      <th>3000</th>
      <td>1</td>
      <td>811</td>
      <td>445.15</td>
      <td>411.94</td>
      <td>0.000000</td>
      <td>0.370500</td>
      <td>0.017482</td>
      <td>0.000000</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.057634</td>
      <td>0.112287</td>
      <td>0.078413</td>
      <td>0.000000</td>
      <td>0.142064</td>
    </tr>
    <tr>
      <th>4000</th>
      <td>1</td>
      <td>905</td>
      <td>366.06</td>
      <td>451.76</td>
      <td>0.000000</td>
      <td>0.118000</td>
      <td>-0.006333</td>
      <td>0.000000</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.093339</td>
      <td>0.051128</td>
      <td>0.107066</td>
      <td>0.142064</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>312</td>
      <td>405.31</td>
      <td>417.37</td>
      <td>0.390512</td>
      <td>0.192177</td>
      <td>-0.018039</td>
      <td>-87.064327</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.055826</td>
      <td>0.033094</td>
      <td>0.057732</td>
      <td>0.094218</td>
    </tr>
    <tr>
      <th>1001</th>
      <td>2</td>
      <td>511</td>
      <td>370.01</td>
      <td>428.82</td>
      <td>0.044721</td>
      <td>0.021180</td>
      <td>0.000236</td>
      <td>63.434949</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.055826</td>
      <td>0.000000</td>
      <td>0.058189</td>
      <td>0.112496</td>
      <td>0.051075</td>
    </tr>
    <tr>
      <th>2001</th>
      <td>2</td>
      <td>607</td>
      <td>390.25</td>
      <td>405.89</td>
      <td>0.080000</td>
      <td>0.075196</td>
      <td>0.004961</td>
      <td>180.000000</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.033094</td>
      <td>0.058189</td>
      <td>0.000000</td>
      <td>0.079105</td>
      <td>0.107121</td>
    </tr>
    <tr>
      <th>3001</th>
      <td>2</td>
      <td>811</td>
      <td>445.48</td>
      <td>412.26</td>
      <td>0.459674</td>
      <td>0.387983</td>
      <td>0.017482</td>
      <td>44.118596</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.057732</td>
      <td>0.112496</td>
      <td>0.079105</td>
      <td>0.000000</td>
      <td>0.142215</td>
    </tr>
    <tr>
      <th>4001</th>
      <td>2</td>
      <td>905</td>
      <td>365.86</td>
      <td>451.76</td>
      <td>0.200000</td>
      <td>0.111667</td>
      <td>-0.006333</td>
      <td>180.000000</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.094218</td>
      <td>0.051075</td>
      <td>0.107121</td>
      <td>0.142215</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Compute-the-distance-covered-by-movers">
<h2>Compute the distance covered by movers<a class="headerlink" href="#Compute-the-distance-covered-by-movers" title="Permalink to this headline">¶</a></h2>
<p>Compute the distance between positions for a particular time window for all movers</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mkit</span><span class="o">.</span><span class="n">distance_by_time</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">frm</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">to</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>animal_id</th>
      <th>distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>312</td>
      <td>1.521620</td>
    </tr>
    <tr>
      <th>1</th>
      <td>511</td>
      <td>0.292302</td>
    </tr>
    <tr>
      <th>2</th>
      <td>607</td>
      <td>0.727097</td>
    </tr>
    <tr>
      <th>3</th>
      <td>811</td>
      <td>4.415353</td>
    </tr>
    <tr>
      <th>4</th>
      <td>905</td>
      <td>0.793852</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Save-to-disk">
<h2>Save to disk<a class="headerlink" href="#Save-to-disk" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># save features to csv</span>
<span class="n">data_features</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;datasets/fish-5-features.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># with euclidean distance</span>
<span class="c1"># distance.to_csv(&quot;fish-5-features.csv&quot;, index=False)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># export the time series data</span>
<span class="c1">#ts_features.to_json(&quot;fish-5-time-series.json&quot;)</span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">movekit</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_data_cleaning.html">Data Cleaning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extract features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Time-series-analysis">Time series analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Compute-the-Euclidean-distance">Compute the Euclidean distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Compute-the-distance-covered-by-movers">Compute the distance covered by movers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Save-to-disk">Save to disk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_group_features.html">Group Feature Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_spatial_analysis.html">Spatial Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_network_analysis.html">Network Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_clustering.html">Cluster Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">Module Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="01_data_cleaning.html" title="previous chapter">Data preprocessing</a></li>
      <li>Next: <a href="03_group_features.html" title="next chapter">Group feature extraction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Lukas Weixkler, Arjun Majumdar, Eren Cakmak, Jolle Jolles, Manuel Plank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/examples/02_extract_features.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>